# trendyol-test-app

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trendyol/vsh/interview/project/: AppNavGraph.kt  AppNavigation.kt  MainActivity.kt  TrendyolInterviewProjectApplication.kt
app/src/main/java/com/trendyol/vsh/interview/project/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/trendyol/vsh/interview/project/ui/: ErrorMessageView.kt  FullScreenLoadingView.kt
app/src/main/java/com/trendyol/vsh/interview/project/ui/component/: RatingBar.kt  TopAppBar.kt
app/src/main/java/com/trendyol/vsh/interview/project/ui/home/: HomeRoute.kt  HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/trendyol/vsh/interview/project/ui/section/: ListingModelState.kt  ListingUiState.kt  ListingViewModel.kt
app/src/main/java/com/trendyol/vsh/interview/project/ui/section/banner/: BannerSection.kt  CarouselBannerSection.kt
app/src/main/java/com/trendyol/vsh/interview/project/ui/section/product/detail/: ProductDetails.kt  ProductDetailsRoute.kt  ProductDetailsScreen.kt  ProductDetailsViewModel.kt
app/src/main/java/com/trendyol/vsh/interview/project/ui/section/product/listing/: ProductListingSection.kt  ProductListingViewModel.kt
app/src/main/java/com/trendyol/vsh/interview/project/ui/section/product/slider/: ProductSliderSection.kt  ProductSliderViewModel.kt
app/src/main/java/com/trendyol/vsh/interview/project/utils/: Constants.kt  LazyListExt.kt
app/src/main/res/drawable/: ic_placeholder_image_24.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/trendyol/vsh/interview/project/core/data/: RepositoryTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/trendyol/vsh/interview/project/core/: TrendyolCoreApplication.kt
core/src/main/java/com/trendyol/vsh/interview/project/core/converter/: HomeScreenLayoutConverter.kt
core/src/main/java/com/trendyol/vsh/interview/project/core/data/: TrendyolRepository.kt  TrendyolRepositoryImpl.kt  ValueClasses.kt
core/src/main/java/com/trendyol/vsh/interview/project/core/data/api/: TrendyolService.kt
core/src/main/java/com/trendyol/vsh/interview/project/core/data/model/: BannerContents.kt  Delphoi.kt  DisplayOptions.kt  DisplayTypes.kt  HomeLayout.kt  Navigation.kt  Pagination.kt  Product.kt  WidgetTypes.kt  Widgets.kt
core/src/main/java/com/trendyol/vsh/interview/project/core/data/model/factory/: CarouselBannerModelFactory.kt  ModelConverter.kt  ModelFactory.kt  ModelsFactoryImpl.kt  ProductItemModelConverter.kt  ProductItemsModelConverter.kt  ProductListingModelFactory.kt  ProductSliderModelFactory.kt  SingleBannerModelFactory.kt
core/src/main/java/com/trendyol/vsh/interview/project/core/data/room/: Converters.kt  ProductEntryDao.kt  TrendyolDatabase.kt
core/src/main/java/com/trendyol/vsh/interview/project/core/di/module/: AppBindsModule.kt  AppModule.kt  DatabaseModule.kt
core/src/main/java/com/trendyol/vsh/interview/project/core/logger/: Logger.kt  TrendyolLogger.kt
core/src/main/java/com/trendyol/vsh/interview/project/core/ui/model/: CarouselBanner.kt  CarouselBannerContent.kt  ErrorMessage.kt  HomeScreenLayout.kt  ProductItem.kt  ProductListing.kt  ProductSlider.kt  SingleBanner.kt  Widget.kt
core/src/test/java/com/trendyol/vsh/interview/project/core/: ExampleUnitTest.kt
core/src/test/java/com/trendyol/vsh/interview/project/core/data/: DataSamples.kt  TrendyolRepositoryTest.kt
core/src/test/java/com/trendyol/vsh/interview/project/core/data/model/factory/: SingleBannerModelFactoryTest.kt
core/src/test/java/com/trendyol/vsh/interview/project/core/data/room/: DatabaseTestModule.kt  DatabaseTestRules.kt  ProductsTest.kt
gradle/wrapper/: gradle-wrapper.properties
